@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");
:root {
  --dark-light: #343a40;
  --blue-marin: #071d2b;
  --beige: #E2E1CC;
  --blue: #007bff;
  --dark-blue: #0054ad;
  --indigo: #6610f2;
  --red: #d93511;
  --orange: #fd7e14;
  --dark-orange: #ed6e18;
  --yellow: #FFBF00;
  --green: #66B573;
  --teal: #20c997;
  --cyan: #17a2b8;
  --light: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #007bff;
  --secondary: #6c757d;
  --success: #d93511;
  --info: #17a2b8;
  --warning: #FFBF00;
  --danger: #d93511;
  --light: #fff;
  --light-navy: #f8f9fa;
  --dark: #000;
  --fz-xxs: 12px;
  --fz-xs: 13px;
  --fz-sm: 14px;
  --fz-md: 16px;
  --fz-lg: 18px;
  --fz-xl: 20px;
  --fz-xll: 30px;
  --fz-xxl: 45px;
  --fz-heading: 32px;
  --fw-sm: 400;
  --fw-rg: 500;
  --fw-md: 600;
  --fw-bd: 700;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

.navbar {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
}
.navbar .nav-content {
  width: 80%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 0;
}

.logo img {
  width: 150px;
  margin-top: 5px;
}

.links ul {
  display: flex;
}
.links ul li {
  list-style: none;
}
.links ul li a {
  text-decoration: none;
  color: var(--dark);
  font-size: var(--fz-sm);
  font-weight: var(--fw-md);
  padding: 5px 10px;
}
.links ul li a:first-child:hover {
  color: var(--blue);
}
.links ul li #flw-btn {
  background-color: var(--blue);
  color: var(--light);
  padding: 10px 15px;
  border-radius: 3px;
  margin-left: 20px;
}
.links ul li #flw-btn:hover {
  background-color: var(--dark-blue);
}

.header {
  width: 100%;
  background: url(/imgs/bg.svg);
  background-position: center;
  background-size: cover;
  padding: 80px 0 100px;
}

.header-content {
  width: 80%;
  margin: 0 auto;
}

.header-head {
  text-align: center;
}
.header-head h1 {
  font-size: var(--fz-xxl);
  margin-bottom: 30px;
}
.header-head p {
  font-size: var(--fz-md);
  font-weight: var(--fw-sm);
  margin-bottom: 40px;
}

.result {
  width: 50%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.g-input {
  width: 80%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--light);
  padding: 0 20px 0 40px;
  border-radius: 30px;
  box-shadow: 0px 0px 1px 1px #f6f6f6;
  border: 1px solid #dcdcdc;
}

.f-text p {
  font-size: var(--fz-md);
}

.copy {
  width: 90px;
  height: 50px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 30px;
  box-shadow: 0px 0px 1px 1px #f6f6f6;
  background-color: var(--blue);
  letter-spacing: 1px;
  cursor: pointer;
}
.copy:hover {
  background-color: var(--dark-blue);
}
.copy p {
  color: var(--light);
  font-size: var(--fz-sm);
  font-weight: var(--fw-md);
}

.pass-length {
  display: flex;
  align-items: center;
  justify-content: space-between;
  justify-content: center;
  margin-top: 30px;
}
.pass-length .pass-btn {
  width: 45px;
  height: 45px;
  background-color: var(--blue);
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 30px;
  cursor: pointer;
}
.pass-length .pass-btn:hover {
  background-color: var(--dark-blue);
}
.pass-length .pass-btn p {
  font-size: var(--fz-xll);
  color: var(--light);
  font-weight: var(--fw-sm);
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  margin: 10px;
}
.pass-length .pass-text {
  font-size: var(--fz-md);
  margin: 0 20px;
}
.pass-length .pass-text #pass-length {
  font-weight: var(--fw-md);
}

.character {
  width: 40%;
  margin: 30px auto 0;
  display: flex;
  align-items: center;
  background-color: var(--light);
  box-shadow: 0px 0px 1px 1px #f6f6f6;
  border: 1px solid #dcdcdc;
  border-radius: 5px;
  padding: 20px;
  position: relative;
}

.check {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.check label {
  padding-right: 200px;
  padding: 10px 0;
  cursor: pointer;
}
.check input {
  position: absolute;
  right: 20px;
}

.generate {
  width: 100%;
  margin-top: 40px;
}
.generate .generate-content {
  width: 50%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.generate .generate-content button {
  width: 200px;
  height: 50px;
  background-color: var(--blue);
  font-size: var(--fz-md);
  border: none;
  outline: none;
  color: var(--light);
  border-radius: 30px;
}
.generate .generate-content button:hover {
  background-color: var(--dark-blue);
}

input[type=checkbox i] {
  cursor: default;
  -webkit-appearance: auto;
     -moz-appearance: auto;
          appearance: auto;
  box-sizing: border-box;
  margin: 3px 3px 3px 4px;
  padding: initial;
  border: none;
  width: 25px;
  height: 25px;
  background-color: transparent;
}

.strong-password {
  width: 100%;
  background-color: var(--blue-marin);
}
.strong-password .s-p-content {
  width: 80%;
  margin: 0 auto;
  padding: 70px 0 90px;
}
.strong-password .s-p-content .s-p-head {
  display: flex;
  align-items: center;
  justify-content: center;
}
.strong-password .s-p-content .s-p-head h1 {
  font-size: var(--fz-xxl);
  color: var(--light);
  margin-bottom: 70px;
}
.strong-password .s-p-content .s-p-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}
.strong-password .s-p-content .s-p-cards ._card {
  text-align: center;
  background-color: #fefaf7;
  padding: 30px;
  border-radius: 10px;
}
.strong-password .s-p-content .s-p-cards ._card:hover {
  transform: scale(1.02);
}
.strong-password .s-p-content .s-p-cards ._card img {
  margin-bottom: 10px;
}
.strong-password .s-p-content .s-p-cards ._card h3 {
  color: var(--blue-marin);
  margin-bottom: 10px;
}
.strong-password .s-p-content .s-p-cards ._card p {
  font-size: var(--fz-md);
  line-height: 25px;
}

.faqs {
  width: 100%;
  background-color: var(--light-navy);
  padding: 140px 0;
}
.faqs .faqs-content {
  width: 70%;
  margin: 0 auto;
  border-radius: 30px;
}
.faqs .faqs-content .faqs-head {
  text-align: center;
}
.faqs .faqs-content .faqs-head h1 {
  font-size: var(--fz-xxl);
  margin-bottom: 20px;
}
.faqs .faqs-content .faqs-head h1 span {
  font-size: 40px;
  font-weight: var(--fw-md);
}
.faqs .faqs-content .faqs-head p {
  font-size: var(--fz-md);
  margin-bottom: 40px;
}
.faqs .faqs-content .faqs-cards {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
  border: 1px solid #e7e7e7;
  box-shadow: 0px 0px 5px 2px #eeeeee;
  overflow: hidden;
  border-radius: 30px;
}
.faqs .faqs-content .faqs-cards .faq-card {
  padding: 40px;
  border-bottom: 1px solid #e7e7e7;
  background-color: var(--light);
  cursor: pointer;
}
.faqs .faqs-content .faqs-cards .faq-card:hover {
  background-color: #fafafa;
}
.faqs .faqs-content .faqs-cards .faq-card .row-1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.faqs .faqs-content .faqs-cards .faq-card .row-1 .faq-question h3 {
  font-size: var(--fz-lg);
  font-weight: var(--fw-md);
  color: var(--blue-marin);
}
.faqs .faqs-content .faqs-cards .faq-card .row-1 .show-faq {
  width: 40px;
  height: 40px;
  background-color: var(--blue);
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 30px;
  cursor: pointer;
}
.faqs .faqs-content .faqs-cards .faq-card .row-1 .show-faq img {
  width: 15px;
}
.faqs .faqs-content .faqs-cards .faq-card .answer {
  padding-top: 30px;
  color: var(--dark-light);
  display: none;
}

.rotate-plus {
  transform: rotate(135deg);
  transition: 0.3s ease-in-out;
}

.show-answer {
  padding-top: 30px;
  color: var(--dark-light);
}

.weak {
  background-color: var(--danger);
  display: block;
  padding: 6px 10px;
  border-radius: 5px;
  color: var(--light);
  margin-right: 20px;
  font-size: var(--fz-sm);
  letter-spacing: 1px;
}

.strong {
  background-color: var(--green);
  display: block;
  padding: 6px 10px;
  border-radius: 5px;
  color: var(--light);
  margin-right: 20px;
  font-size: var(--fz-sm);
  letter-spacing: 1px;
}

.very-strong {
  background-color: var(--blue);
  display: block;
  padding: 6px 10px;
  border-radius: 5px;
  color: var(--light);
  margin-right: 20px;
  font-size: var(--fz-sm);
  letter-spacing: 1px;
}

.footer {
  width: 100%;
  background-color: var(--blue-marin);
  padding: 30px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer .ftr-text {
  text-align: center;
}
.footer .ftr-text p {
  color: var(--light);
  padding: 3px 0;
}
.footer .ftr-text a {
  text-decoration: none;
  color: var(--blue);
  font-size: var(--fz-md);
}

@media only screen and (max-width: 950px) {
  .header-content {
    width: 90%;
    margin: 0 auto;
  }
  .result {
    width: 80%;
  }
  .g-input {
    width: 70%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--light);
    padding: 0 20px 0 40px;
    border-radius: 30px;
    box-shadow: 0px 0px 1px 1px #f6f6f6;
    border: 1px solid #dcdcdc;
  }
  .character {
    width: 70%;
  }
  .strong-password .s-p-content {
    width: 87%;
  }
  .strong-password .s-p-content .s-p-head h1 {
    font-size: var(--fz-xll);
    color: var(--light);
    margin-bottom: 70px;
  }
  .faqs {
    width: 100%;
    background-color: var(--light-navy);
    padding: 80px 0;
  }
  .faqs .faqs-content {
    width: 87%;
    margin: 0 auto;
  }
  .faqs .faqs-content .faqs-head {
    text-align: center;
  }
  .faqs .faqs-content .faqs-head h1 {
    font-size: var(--fz-xll);
    margin-bottom: 20px;
  }
  .faqs .faqs-content .faqs-head h1 span {
    font-size: 40px;
    font-weight: var(--fw-md);
  }
  .faqs .faqs-content .faqs-head p {
    font-size: var(--fz-md);
    margin-bottom: 20px;
  }
  .faqs .faqs-content .faqs-cards {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
    border: 1px solid #e7e7e7;
    box-shadow: 0px 0px 5px 2px #eeeeee;
  }
  .faqs .faqs-content .faqs-cards .faq-card {
    padding: 30px;
    border-bottom: 1px solid #e7e7e7;
    background-color: var(--light);
    cursor: pointer;
  }
  .faqs .faqs-content .faqs-cards .faq-card:hover {
    background-color: #fafafa;
  }
  .faqs .faqs-content .faqs-cards .faq-card .row-1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .faqs .faqs-content .faqs-cards .faq-card .row-1 .faq-question h3 {
    font-size: var(--fz-lg);
    font-weight: var(--fw-md);
    color: var(--blue-marin);
  }
  .faqs .faqs-content .faqs-cards .faq-card .row-1 .show-faq {
    min-width: 40px;
    min-height: 40px;
    background-color: var(--blue);
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 30px;
    cursor: pointer;
  }
  .faqs .faqs-content .faqs-cards .faq-card .row-1 .show-faq img {
    width: 15px;
  }
  .faqs .faqs-content .faqs-cards .faq-card .answer {
    padding-top: 30px;
    color: var(--dark-light);
    display: none;
  }
}
@media only screen and (max-width: 481px) {
  .navbar .nav-content {
    width: 90%;
  }
  .navbar .nav-content .logo img {
    width: 130px;
  }
  .navbar .nav-content #faq-li {
    display: none;
  }
  .header-head {
    text-align: center;
  }
  .header-head h1 {
    font-size: var(--fz-xll);
    margin-bottom: 30px;
  }
  .header-head p {
    font-size: var(--fz-md);
    font-weight: var(--fw-sm);
    margin-bottom: 30px;
  }
  .result {
    width: 95%;
    margin: 0 auto;
    display: block;
  }
  .g-input {
    width: 80%;
    margin: 0 auto 25px;
    height: 45px;
    padding: 0 20px;
    overflow: hidden;
  }
  .copy {
    width: 90px;
    margin: 0 auto;
    height: 45px;
  }
  .pass-length {
    display: flex;
    align-items: center;
    justify-content: space-between;
    justify-content: center;
    margin-top: 25px;
    width: 100%;
  }
  .pass-length .pass-btn {
    min-width: 35px;
    min-height: 35px;
    max-width: 35px;
    max-height: 35px;
  }
  .pass-length .pass-btn p {
    font-size: 19px;
    color: var(--light);
    font-weight: var(--fw-sm);
    -webkit-user-select: none;
       -moz-user-select: none;
            user-select: none;
  }
  .character {
    width: 100%;
    margin: 30px auto 0;
    padding: 10px;
  }
  .check input {
    position: absolute;
    right: 10px;
  }
  .generate {
    width: 100%;
    margin-top: 30px;
  }
  .generate .generate-content {
    width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .generate .generate-content button {
    width: 200px;
    height: 50px;
    background-color: var(--blue);
    font-size: var(--fz-md);
    border: none;
    outline: none;
    color: var(--light);
    border-radius: 30px;
  }
  .generate .generate-content button:hover {
    background-color: var(--dark-blue);
  }
  .strong-password {
    width: 100%;
    background-color: var(--blue-marin);
  }
  .strong-password .s-p-content {
    width: 90%;
    margin: 0 auto;
    padding: 40px 0 90px;
  }
  .strong-password .s-p-content .s-p-head {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .strong-password .s-p-content .s-p-head h1 {
    font-size: var(--fz-xll);
    color: var(--light);
    margin-bottom: 40px;
    text-align: center;
  }
  .strong-password .s-p-content .s-p-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
  }
  .faqs-head {
    text-align: center;
  }
  .faqs-head h1 {
    font-size: var(--fz-xll);
    margin-bottom: 20px;
    text-align: center;
  }
  .faq-card {
    padding: 20px;
    border-bottom: 1px solid #e7e7e7;
    background-color: var(--light);
    cursor: pointer;
    border-radius: 30px;
  }
  .faq-card:hover {
    background-color: #fafafa;
  }
  .faq-card .row-1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .faq-card .row-1 .faq-question h3 {
    font-size: var(--fz-md);
    font-weight: var(--fw-md);
    color: var(--blue-marin);
  }
  .faq-card .row-1 .show-faq {
    min-width: 35px;
    min-height: 35px;
    max-width: 35px;
    max-height: 35px;
    background-color: var(--blue);
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 30px;
    cursor: pointer;
  }
  .faq-card .row-1 .show-faq img {
    width: 15px;
  }
  .faq-card .answer {
    padding-top: 30px;
    color: var(--dark-light);
    display: none;
  }
}/*# sourceMappingURL=main.css.map */